<view class="home">
  <view class="navbar" style="padding-top:{{statusBarHeight}}">
    <image class="avatar" src="/assets/images/mine/default.png" wx:if="{{ !isUserInfo }}"></image>
    <image class="avatar" wx:else  src="{{ userInfo.avatarUrl }}"></image>
    <view class="city">上海市</view>
    <!-- <input class="search" type="text" placeholder="请输入内容" /> -->
  </view>
</view>