<view class="mian-cotianer">
  <view class="navbar-contianer">
    <view class="statusBar" style="height:{{statusBarHeight}}px"></view>
    <view class="navBar" style="height:{{statusBarHeight}}px">
      <view></view>
      <view class="navBar-right">
        <view class="navBar-icon">设置</view>
        <view class="navBar-icon">客服</view>
      </view>
    </view>
    <!-- 用户信息展示 -->
    <view class="userInfo" bindtap="getUserInfo">
      <block wx:if="{{ !hasUserInfo }}">
        <image class="avatar" src="/assets/images/mine/default.png" mode="cover" />
        <view>获取头像昵称</view>
      </block>
      <block wx:else>
        <image  class="avatar" src="{{ userInfo.avatarUrl }}" mode="cover"></image>
        <view>{{ userInfo.nickName }}</view>
      </block>
    </view>
  </view>
   <!-- 账单，消息，关注 -->
  <view class="header-contianer">
      <view class="item">
        <view class="num">51</view>
        <view class="title">商品关注</view>
      </view>
      <view class="item">
        <view class="num">51</view>
        <view class="title">商品关注</view>
      </view>
      <view class="item" >
        <view class="num">51</view>
        <view class="title">商品关注</view>
      </view>
  </view>
</view>
